<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin);
</style>
<!--<![endif]-->



<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.hide_on_mobile { display: none !important;} 
@media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
.hide_section_on_mobile { display: none !important;} 
@media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
.hide_on_desktop { display: block !important;} 
@media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
.hide_section_on_desktop { display: table !important;} 
@media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
[owa] .mj-column-per-100 {
    width: 100%!important;
  }
  [owa] .mj-column-per-50 {
    width: 50%!important;
  }
  [owa] .mj-column-per-33 {
    width: 33.333333333333336%!important;
  }
  p {
      margin: 0px;
  }
  @media only print and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-40 { width:40%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-50 { width: 50%!important; }
    mj-column-per-33 { width: 33.333333333333336%!important; }
    }</style>

</head>
<body style="background-color:#FFFFFF;">


<div style="background-color:#FFFFFF;">


<div style="background:#FF6954;background-color:#FF6954;Margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF6954;background-color:#FF6954;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
    
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

    <tr>
      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
        
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
  <tr>
    <td style="width:96px;">
      
<a href="https://srmkzilla.net" target="_blank">
  
<img height="auto" src="https://storage.googleapis.com/topolio19011/plugin-assets/6320/19011/KZILLA%20logo%20W%20mono%20copy.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96">

</a>

    </td>
  </tr>
</tbody>
</table>

      </td>
    </tr>
  
    <tr>
      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
        
<div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;">
<h1 style="font-family: 'Cabin', sans-serif; text-align: center;"><span style="font-size: 48px;">Join our league</span></h1>
</div>

      </td>
    </tr>
  
</table>

</div>

  <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

</div>



<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
    
        <tr>
          <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
            
  <div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#222222;">
    <p style="text-align: center;"><strong><span style="font-size: 36px;">{{.Name}}, be a part of the SRMKZILLA <span style="text-decoration: line-through;">team</span> <em>family</em>.</span></strong></p>
  </div>

          </td>
        </tr>
      
  </table>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

</div>

  <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

</div>


<!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:150px;"
    >
  <![endif]-->
    
<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
  <tr>
    <td style="vertical-align:top;padding:0px;">
      

    </td>
  </tr>
</tbody>
</table>

</div>

  <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:150px;"
    >
  <![endif]-->
    
<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

</div>

  <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:150px;"
    >
  <![endif]-->
    
<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

</div>

  <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:150px;"
    >
  <![endif]-->
    
<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

</div>

  <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

</div>


<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:600px;"
    >
  <![endif]-->
    
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

</div>

  <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

</div>


<!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#222222;background-color:#222222;Margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:15px 0px 15px 0px;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->
    
<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

    <tr>
      <td align="left" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;">
        
<div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#D8D8D8;">
<p>SRMKZILLA<br>SRM Institute of Science and Technology<br>Chennai, Tamil Nadu &mdash; 603203</p>
</div>

      </td>
    </tr>
  
</table>

</div>

  <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->
    
<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

    <tr>
      <td align="right" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;">
        

<!--[if mso | IE]>
<table
 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
>
<tr>

      <td>
    <![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        
<tr>
<td style="padding:4px;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
    <tr>
      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
        <a href="https://www.instagram.com/srmkzilla/" target="_blank">
            <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/instagram.png" style="border-radius:3px;display:block;" width="35">
          </a>
        </td>
      </tr>
  </table>
</td>

</tr>

      </table>
    <!--[if mso | IE]>
      </td>
    
      <td>
    <![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        
<tr>
<td style="padding:4px;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
    <tr>
      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/in/shrey-sachdeva&title=&summary=&source=" target="_blank">
            <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/linkedin.png" style="border-radius:3px;display:block;" width="35">
          </a>
        </td>
      </tr>
  </table>
</td>

</tr>

      </table>
    <!--[if mso | IE]>
      </td>
    
      <td>
    <![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        
<tr>
<td style="padding:4px;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
    <tr>
      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
        <a href="https://www.youtube.com/channel/UCEPXeeZz6gcnciv-HjwMjsQ" target="_blank">
            <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/youtube.png" style="border-radius:3px;display:block;" width="35">
          </a>
        </td>
      </tr>
  </table>
</td>

</tr>

      </table>
    <!--[if mso | IE]>
      </td>
    
      <td>
    <![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        
<tr>
<td style="padding:4px;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
    <tr>
      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
        <a href="https://twitter.com/SRMKZILLA_Club" target="_blank">
            <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/twitter.png" style="border-radius:3px;display:block;" width="35">
          </a>
        </td>
      </tr>
  </table>
</td>

</tr>

      </table>
    <!--[if mso | IE]>
      </td>
    
      <td>
    <![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        
<tr>
<td style="padding:4px;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
    <tr>
      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
        <a href="https://www.facebook.com/SRMKZILLA/" target="_blank">
            <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/facebook.png" style="border-radius:3px;display:block;" width="35">
          </a>
        </td>
      </tr>
  </table>
</td>

</tr>

      </table>
    <!--[if mso | IE]>
      </td>
    
  </tr>
</table>
<![endif]-->


      </td>
    </tr>
  
</table>

</div>

      </td>
    </tr>
  </tbody>
</table>

</div>



<div style="background:#222222;background-color:#222222;Margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">

<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

    <tr>
      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
        
<div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;">
<p style="text-align: center;">sent with 🧡 by your friends on the SRMKZILLA team</p>
</div>

      </td>
    </tr>
  
</table>

</div>
      </td>
    </tr>
  </tbody>
</table>

</div>
</div>

</body>
</html>